group 'ys'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-core:4.0.3.RELEASE'
    compile 'org.springframework:spring-web:4.0.3.RELEASE'
    compile 'org.springframework:spring-webmvc:4.0.3.RELEASE'
    compile 'org.springframework:spring-context-support:4.0.3.RELEASE'
    compile 'org.springframework:spring-jdbc:4.0.3.RELEASE'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'javax.servlet.jsp:jsp-api:2.2.1-b03'
    compile 'javax.servlet:jstl:1.2'

    compile 'mysql:mysql-connector-java:5.1.25'

    compile 'commons-logging:commons-logging:1.1.3'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:jul-to-slf4j:1.6.1'
    compile 'org.slf4j:log4j-over-slf4j:1.6.1'
    compile 'org.slf4j:jcl-over-slf4j:1.6.1'
    compile 'ch.qos.logback:logback-core:1.1.2'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'org.logback-extensions:logback-ext-spring:0.1.1'

    compile 'com.google.guava:guava:17.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.apache.commons:commons-lang3:3.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.springframework:spring-test:3.2.8.RELEASE'
}
