# spring-mvc_learning

./: build.gradle  settings.gradle
chapter2/: build.gradle
chapter2/src/main/java/ys/springmvc/controllers/: HelloController.java
chapter2/src/main/resources/: spring-mvc.xml
chapter4/src/main/java/ys/springmvc/controllers/: ForwardingServlet.java  HelloController.java  HelloWithoutReturnMVController.java  HelloWorldCacheController.java  HelloWorldLastModifiedCacheController.java  InfoFillWizardFormController.java  MyAbstractCommandController.java  RegisterSimpleFormController.java
chapter4/src/main/java/ys/springmvc/model/: SchoolInfo.java  User.java  WorkInfo.java
chapter4/src/main/resources/: spring-chapter.xml  spring-forwarding.xml
chapter4/src/main/webapp/WEB-INF/: web.xml
chapter4/src/main/webapp/views/: register.jsp  success.jsp
chapter4/src/main/webapp/views/test/: preHelloSuf.jsp
chapter4/src/main/webapp/views/wizard/: baseInfo.jsp  schoolInfo.jsp  workInfo.jsp
chapter6/: build.gradle
chapter6/src/main/java/ys/springmvc/controllers/: HelloController.java
chapter6/src/main/resources/: logback.xml  spring-chapter.xml
chapter6/src/main/webapp/WEB-INF/: web.xml
chapter6/src/main/webapp/views/: hello.jsp
chapter6/src/test/java/: Test.java
test/: build.gradle
test/src/main/java/ys/springmvc/test/constants/: DataSourceConstant.java
test/src/main/java/ys/springmvc/test/controllers/: InexController.java  UserController.java
test/src/main/java/ys/springmvc/test/dao/: UserDAO.java
test/src/main/java/ys/springmvc/test/enums/: DataSourceTypeEnum.java
test/src/main/java/ys/springmvc/test/model/: User.java
test/src/main/java/ys/springmvc/test/service/: UserService.java
test/src/main/java/ys/springmvc/test/service/impl/: UserServiceImpl.java
test/src/main/java/ys/springmvc/test/utils/: DataSourceHolder.java  DynamicDataSource.java  JsonUtils.java  ModelUtil.java
test/src/main/resources/: application-context.xml  datasource.xml  servlet-context.xml
test/src/main/webapp/WEB-INF/: web.xml
test/src/main/webapp/views/: index.jsp
